@keyword-color: hsl(210,60%,50%);
@quote-color: hsl(120,100%,28%);
@comment-color: hsl(0,0%,56%);
@code-color: hsl(0,0%,0%);

@result-marker-selected-border-color: hsl(0,100%,70%);

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @code-color;
@syntax-cursor-color: @code-color;
@syntax-selection-color: hsl(210,60%,88%);
@syntax-background-color: hsl(0,0%,100%);

// Guide colors
@syntax-wrap-guide-color: hsl(0,0%,86%);
@syntax-indent-guide-color: hsl(0,0%,92%);
@syntax-invisible-character-color: @syntax-indent-guide-color;

// For find and replace markers
@syntax-result-marker-color: hsl(50,100%,50%);
@syntax-result-marker-color-selected: hsl(0,100%,86%);

// Gutter colors
@syntax-gutter-text-color: hsl(0,0%,50%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-gutter-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #718C00;
@syntax-color-modified: #ff982d;
@syntax-color-removed: #D14;
